url=https://clubs3qa1.scholastic.com/
stgurl=https://clubs3stg1.scholastic.com/
produrl=https://clubs.scholastic.com/
abc=789
chrome_driver_path=C:/Schl/Drivers/chromedriver.exe
firefoxDriverPath1=C:/Schl/Drivers/geckodriver.exe
firefoxDriverPath=C:/Users/deepasha/Downloads/geckodriver.exe
random=off
emailStartForTax=5
emailStartForNonTax=5002
emailStartForTest=8002
numberOfTeacherAccount=2
greeting=mr.
firstname=Teacher
lastname=UAT
email=uattax
emailNontax=uatnontax
emailTest=uattest
password=passw0rd
zip=10012
zipnontax=19971
ziptest=06278
role1=by grade
role2=kindergarten
students=20
level=guided reading level (grl)
q1=yes
q2=no
q3=yes